@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 9999;
    box-shadow: 0px 0px 12px 0px rgba(80, 80, 80, 0.75);
}

.header-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu-btn {
    display: none;
}

.close-btn {
    margin-left: auto;
}

.sidebar {
    display: none;
}


.sidebar ul{
    list-style: none;
    position: absolute;
    right: 0%;
    top: 0%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 12px 0px rgba(80, 80, 80, 0.75);
    padding: 8px 16px;
    border-radius: 10px;
    text-align: center;
}

.header-section {
    margin: auto;
}

.header-search input, .sidebar input {
    border: rgb(202, 202, 202) solid 1px;
    outline: 1px solid rgb(202, 202, 202);
    padding: 10px 15px;
    border-radius: 9px;
    margin: 0;
}

.header-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

h1 {
    font-size: 58px;
}

h2 {
    font-size: 35px;
}

.header-li {
    display: flex;
    white-space: nowrap;
    gap: 50px;
    list-style: none;
    font-size: 16px;
}

.greetings {
    background-color: #f1e4b8;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70vh;
}

.greetings-element {
    flex-basis: 100%;
}

.greetings-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    line-height: 25px;
}

.greetings-text p{
    width: 70%;
}

.greetings-text h2 {
    font-size: 39px;
}

.greetings-img {
    width: 100%;
    height: 100%;
}

.greetings-img img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.greetings-btn {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: transparent;
}

.greetings-btn h3 {
    font-weight: normal;
}

.main {
    background: url('src/products/sale_end.webp') center no-repeat fixed;
    background-size: cover;
    padding-top: 10vh;
}

.featured {
    background-color: white;
    padding: 30px;
}

.featured h3 {
    font-size: 26px;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 30px;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
}

.product-discount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -6%;
    left: -8%;
    background-color: #f1e4b8;
    border-radius: 50%;
}

.product-img {
    width: 325px;
    border-radius: 10px;
    overflow: hidden;
}

.product-img, .product-discount {
    box-shadow: 0px 0px 12px 0px rgba(179, 179, 179, 0.75);
}

.product-img img {
    width: 100%;
}

.lowered {
    text-decoration: line-through;
}

.product button {
    font-size: 15px;
    padding: 10px 20px;
    background-color: #f1e4b8;
    border: none;
    border-radius: 7px;
}

.season-sale {
    height: 100vh;
}

.season-info {
    width: 40%;
    position: relative;
    top: 13%;
    left: 4%;
}

.season-info h2 {
    font-size: 40px;
    line-height: 50px;
}

.transparent-btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    padding: 8px 24px;
    border: black solid 2px;
    background-color: transparent;
    border-radius: 7px;
}

.essentials {
    background-color: white;
    padding: 30px;
}

.essentials h3 {
    font-size: 26px;
    text-align: center;
}

.box {
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-item {
    display: flex;
    text-align: center;
}

.box-item div {
    flex-basis: 100%;
}

.box-img {
    height: 100%;
}

.box-img img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.box-info {
    background-color: #eae1f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-sections {
    background-color: #f1e4b8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 60px;
    gap: 40px;
}

.foot-section {
    flex-basis: calc((100%-80)/2);
    width: 22%;
    min-width: 150px;
}

.footer h4 {
    margin-bottom: 20px;
}

.footer p {
    line-height: 25px;
    color: #333;
}

.socials {
    margin-top: 10px;
    font-size: 35px;
}

.subscribe form {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.subscribe form input {
    padding: 10px 13px;
    outline: none;
    border: rgb(212, 212, 212) solid 2px;
    border-radius: 8px;
}

.subscribe form button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    font-size: 17px;
}




@media (max-width:1050px) {

    .header-search {
        display: none;
    }

    .header-li {
        display: none;
    }

    .header-navbar {
        margin-left: 0;
    }

    .menu-btn {
        display: flex;
    }

    .menu-btn figure {
        display: flex;
        width: 30px;
    }

    .menu-btn img {
        width: 100%;
    }
}

@media (max-width: 777px) {

    .sidebar ul{
        width: 100%;
    }
}